<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <h1>We're launching soon</h1>
    
    <div class="timer-div">
      <div class="timer-container">
        <div class="timer">
          <p class="days"></p>
          <div class="line"></div>
        </div>
        <p class="desc">Days</p>
      </div>

      <div class="timer-container">
        <div class="timer">
          <p class="hours"></p>
          <div class="line"></div>
        </div>
        <p class="desc">Hours</p>
      </div>

      <div class="timer-container">
        <div class="timer">
          <p class="minutes"></p>
          <div class="line"></div>
        </div>
        <p class="desc">Minutes</p>
      </div>

      <div class="timer-container">
        <div class="timer">
          <p class="seconds"></p>
          <div class="line"></div>
        </div>
        <p class="desc">Seconds</p>
      </div>
    </div>

  </main>


  <footer>
    <img src="/images/pattern-hills.svg" class="hill" alt="">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://james-web.vercel.app">James Osunkiyesi</a>.
    </div>
  </footer>
  
  <script src="index.js"></script>
</body>
</html>